<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.businesscard.MainActivity"
    android:orientation="vertical">

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/nl_head"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/white"
        android:layout_centerInParent="true"
        android:textSize="32sp"
        android:textStyle="bold"
        android:text="Northern Lights"/>

</RelativeLayout>

    <!-- Section Contact-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textSize="24sp"
        android:fontFamily="sans-serif-light"
        android:textStyle="bold"
        android:text="Contact"/>

    <!-- Contact Website-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingBottom="4dp"
        android:textSize="16sp"
        android:fontFamily="sans-serif-light"
        android:textStyle="bold"
        android:text="Website:"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingBottom="8dp"
        android:textSize="16sp"
        android:fontFamily="sans-serif-light"
        android:text="northernlights-158212.appspot.com"/>

    <!-- Contact Phone Number-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingBottom="4dp"
        android:textSize="16sp"
        android:fontFamily="sans-serif-light"
        android:textStyle="bold"
        android:text="Phone Number:"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingBottom="4dp"
        android:textSize="16sp"
        android:fontFamily="sans-serif-light"
        android:text="0010 200 5000"/>

    <!-- Contact E-mail -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="4dp"
        android:textSize="16sp"
        android:fontFamily="sans-serif-light"
        android:textStyle="bold"
        android:text="E-mail:"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="4dp"
        android:textSize="16sp"
        android:fontFamily="sans-serif-light"
        android:text="auroraborealis@mail.nl"/>
<!-- End Section Contact-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textSize="24sp"
        android:fontFamily="sans-serif-light"
        android:textStyle="bold"
        android:text="Adres"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:textSize="16sp"
        android:fontFamily="sans-serif-light"
        android:text="Lightstreet 1, 1234 AB, Anchorage, Alaska"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textSize="24sp"
        android:fontFamily="sans-serif-light"
        android:textStyle="bold"
        android:text="About Us"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="4dp"
        android:textSize="16sp"
        android:fontFamily="sans-serif-light"
        android:text="We specialize in northern light art and paintings"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textSize="24sp"
        android:fontFamily="sans-serif-light"
        android:textStyle="bold"
        android:text="Opening Hours:"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingBottom="50dp"
        android:textSize="16sp"
        android:fontFamily="sans-serif-light"
        android:text="Every workday from 8am - 4pm"/>
</LinearLayout>
    </ScrollView>